* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Epilogue', sans-serif;
}

button {
  all: unset;
  cursor: pointer;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: rgb(72, 72, 72);
}

.dropdown-menu a:hover {
  text-decoration: underline;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  height: 100vh;
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  background-color: rgb(255, 255, 255);
  padding: 1rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.2);
  position: absolute;
  width: max-content;
}

.dropdown-menu-1 li a {
  padding: 1rem;
}

.dropdown-menu-1 {
  left: -80px;
  top: 30px;
}

.dropdown-menu-2 {
  top: 30px;
}

.logo {
  width: 100px;
  height: 35px;
}

.navbar {
  display: flex;
  justify-content: space-between;
}

.menu {
  display: flex;
  gap: 2rem;
}

.menu li {
  position: relative;
}

.navbar-left {
  display: flex;
  gap: 5rem;
  justify-content: center;
  align-items: center;
}

.register-btn {
  border-radius: 13px;
  margin-left: 3rem;
  padding: 0.8rem 1rem;
  background-color: white;
  border: 2px solid rgb(115, 115, 115);
}

.hero-section {
  padding-top: 3rem;
}

.hero-container {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 5rem;
  padding: 5rem;
}

.hero-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hero-title {
  font-size: 5rem;
  margin-bottom: 2rem;
}

.hero-cta {
  margin: 2rem 0 4rem 0;
  background-color: black;
  display: inline-block;
  border-radius: 8px;
  padding: 0.8rem 1rem;
  color: white;
  transition: 0.1s;
}

.hero-cta:hover {
  background-color: white;
  color: black;
  border: 1px solid black;
}

.hero-description {
  color: rgb(73, 73, 73);
  line-height: 1.3rem;
}

.hero-clients {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.hero-img {
  max-height: 500px;
  height: auto;
  object-fit: contain;
}

.hidden {
  display: none;
}
.mobile-img {
  display: none;
}

@media (max-width: 768px) {
  .hero-container {
    flex-direction: column-reverse;
    align-items: center;
    padding: 1rem;
    gap: 3rem;
  }
  .desktop-img {
    display: none;
  }

  .mobile-img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: contain;
  }
}
